{
  "manifest_version": 2,

  "name": "SEO Fetch",
  "description": "辅助SEO抓取末班",
  "version": "1.0.0",

  "browser_action": {
    "default_icon": "icons/action_inactive.png",
    "default_title": "使劲抓"
  },

  "content_scripts": [
      {
        "all_frames": false,
        "matches": ["<all_urls>"],
        "js": ["js/vendor.js", "js/content_script.js"],
        "run_at": "document_end"
      }
  ],

  "background": {
    "scripts": ["js/vendor.js", "js/background.js"]
  },

  "options_ui": {
    "page": "options.html"
  },

  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}